{
  "name": "wordle-fullstack",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "version": "1.0.0",
  "description": "Wordle game as a student project",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon --watch backend/src --exec tsx backend/src/index.ts",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "tsstart": "tsx backend/src/index.ts",
    "start": "node backend/server/index.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anteman-swe/wordle-fullstack.git"
  },
  "keywords": [],
  "author": "Anders Eriksson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anteman-swe/wordle-fullstack/issues"
  },
  "homepage": "https://github.com/anteman-swe/wordle-fullstack#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "playwright": "^1.59.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
